#!/usr/bin/env python
# -*- coding: utf-8 -*-


nic_name = '' #Indicate your nic, e.g. 'eth0.2'.nic_name
bind_ip = '0.0.0.0'

# 请将抓包后生成的配置文件去掉 username、password、host_ip 字段后粘贴于下方。
# Please paste the generated configuration without "username", "password" and "host_ip" under this.